NEXT_PUBLIC_SUPABASE_URL=https://tnloyqxxmgooxmrwytuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubG95cXh4bWdvb3htcnd5dHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODg0NDIsImV4cCI6MjA4NTM2NDQ0Mn0.ubsIMSexCrRUKE64JPGyN3CWCc6ODBIxe7YB3GcgVFk
